#-------------------------------------------------------------------------
#
# postgres.mk.sparc--
#    SUN SPARC/SunOS 4.x specific rules and variables
#
# Copyright (c) 1994-5, Regents of the University of California
#
#    $Id$
#
#-------------------------------------------------------------------------
ifndef MK_PORT
MK_PORT=	sparc

# cc won't work!
CC=		gcc

# the ar on SunOs is dumb, can't use the s option
AROPT=          cq

INSTALL=	/usr/bin/install
RANLIB=		/usr/bin/ranlib

#
# for postgres.user.mk
#
ifeq ($(CC), cc)
CFLAGS_SL=	-PIC
else
CFLAGS_SL=	-fPIC
endif

SLSUFF=		.so

%.so: %.o
	$(LD) -dc -dp -Bdynamic -o $(objdir)/$(@F) $(objdir)/$(<F)


endif
